<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WTS | Login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/wtslogo.png">

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Modernize js -->
    <script src="js/modernizr-3.6.0.min.js"></script>

    <style>
        /* Social Buttons */
        .social-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            color: #fff;
            font-size: 18px;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
        }
        .bg-fb { background: #3b5998; }
        .bg-twitter { background: #1da1f2; }
        .bg-gplus { background: #db4437; }
        .bg-git { background: #333; }
        .social-btn:hover {
            transform: scale(1.1);
            opacity: 0.85;
        }

        /* Register Button */
        .register-btn {
            display: inline-block;
            background: #ff6600;
            color: #fff;
            padding: 8px 16px;
            border-radius: 25px;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }
        .register-btn:hover {
            background: #e65500;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->

    <!-- Login Page Start Here -->
    <div class="login-page-wrap">
        <div class="login-page-content">
            <div class="login-box">
                <div class="item-logo text-center">
                    <img src="img/WTS.png" alt="logo">
                </div>

                <!-- Login Form -->
                <form action="index.html" class="login-form">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" placeholder="Enter username" class="form-control">
                        <i class="far fa-envelope"></i>
                    </div>

                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" placeholder="Enter password" class="form-control">
                        <i class="fas fa-lock"></i>
                    </div>

                    <div class="form-group d-flex align-items-center justify-content-between">
                        <div>
                            <input type="checkbox" name="remember" id="remember" class="form-check-input">
                            <label for="remember" class="form-check-label">Remember Me</label>
                        </div>
                        <a href="#" class="forgot-btn">Forgot Password?</a>
                    </div>

                    <div class="form-group">
                        <button type="submit" class="login-btn">Login</button>
                    </div>
                </form>

                <!-- Social Login -->
                <div class="login-social text-center mt-4">
                    <p>or sign in with</p>
                    <ul class="d-flex justify-content-center list-unstyled">
                        <li class="mx-2"><a href="#" class="social-btn bg-fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="mx-2"><a href="#" class="social-btn bg-twitter"><i class="fab fa-twitter"></i></a></li>
                        <li class="mx-2"><a href="#" class="social-btn bg-gplus"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="mx-2"><a href="#" class="social-btn bg-git"><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>

                <!-- Register -->
                <div class="sign-up text-center mt-3">
                    <p>Don't have an account? 
                        <a href="register" class="register-btn">Register Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Page End Here -->

    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scroll Up Js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- Custom Js -->
    <script src="js/main.js"></script>
</body>
</html>
